# AndroidPaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cschua/androidpaginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cschua/androidpaginglibrary/model/local/: Sport.java
app/src/main/java/com/cschua/androidpaginglibrary/model/remote/: User.java  UserResponse.java
app/src/main/java/com/cschua/androidpaginglibrary/repository/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/cschua/androidpaginglibrary/repository/remote/: ApiService.java  ApiServiceBuilder.java  RetrofitClient.java
app/src/main/java/com/cschua/androidpaginglibrary/view/adapter/: SportsAdapter.java  UserAdapter.java
app/src/main/java/com/cschua/androidpaginglibrary/view/screens/sports/: DetailActivity.java  SportActivity.java
app/src/main/java/com/cschua/androidpaginglibrary/view/screens/users/: UsersActivity.java
app/src/main/java/com/cschua/androidpaginglibrary/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_sport.xml  activity_sport_detail.xml  activity_users.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/cschua/androidpaginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
